#!/bin/sh
set -e
PACKAGE=rail

if [ ! -e /var/lib/emacsen-common/state/package/installed/emacsen-common ]
then
    # Fallback to emacsen-common 1.x
    if [ -x /usr/lib/emacsen-common/emacs-package-remove ]
    then
        /usr/lib/emacsen-common/emacs-package-remove $PACKAGE
    fi
else
#DEBHELPER#
    rm -f /var/lib/emacsen-common/state/package/installed/$PACKAGE
fi
